<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.loan.testapplication.MyProgressBar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/my_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:progress_color="@color/teal_200"
        app:progress_width="30dp"
        app:max="100"
        app:round="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>